# AuthenticatorApi

./: Authenticator.sln  SQLQuery.sql
AppConfigReader/: AppConfigReader.csproj  AppConfiguration.cs  TokenConfiguration.cs
AppConfigReader/Entities/: ExcelDataModel.cs  FileMetaData.cs
Authenticator/: Authenticator.csproj  Authenticator.http  Program.cs  appsettings.json
Authenticator.Application/: Authenticator.Application.csproj
Authenticator.Application/BusinessInterfaces/: IActivatorMenuMasterService.cs  IAdminMasterUserService.cs  IButtonBasedOnUserRoleService.cs  IButtonTableService.cs  ILoginHistoryAuthenticatorService.cs  IUserAuthenticatorService.cs
Authenticator.Application/BusinessServices/: ActivatorMenuMasterService.cs  AdminMasterUserService.cs  ButtonBasedOnUserRoleService.cs  ButtonTableService.cs  LoginHistoryAuthenticatorService.cs  UserAuthenticatorService.cs
Authenticator.Application/LoginAttemptService/: FailedLoginAttemptsService.cs
Authenticator.Application/PasswordHash/: HashPassword.cs
Authenticator.Core/: InboxContext.cs
Authenticator.Core/DBEntities/: ActivatorMenuMaster.cs  AdminMasterUser.cs  ButtonBasedOnUserRole.cs  ButtonTable.cs  LoginHistoryAuthenticator.cs  UserAuthenticator.cs
Authenticator.Data/: Authenticator.Data.csproj
Authenticator.Data/Models/: ButtonModel.cs
Authenticator.Data/Repositories/: ActivatorMenuMasterRepo.cs  AdminMasterUserRepo.cs
Authenticator.Data/RepositryInterfaces/: IActivatorMenuMasterRepo.cs  IAdminMasterUserRepo.cs
Authenticator/Controllers/: LoginController.cs  NavBarController.cs  (+3 more)
(+11 files in other folders)
